<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Barlow:wght@500;600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@300;600&family=Secular+One&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=The+Girl+Next+Door&family=Ubuntu:ital,wght@0,700;1,500;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="https://kit.fontawesome.com/3dd2fb1105.js" crossorigin="anonymous"></script>
</head>

<body>


    <div class="container">
        <div class="heading">
            <header class="header">
                <div class="header-logo">
                    <a href="./index.html">WeTeach</a>
                </div>
                <div class="header-details">
                    <a href="./seeall.html">Buy Now</a>
                    <a href="#">For Organizations</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Company</a>
                </div>
                <div class="header-login">
                    <a href="./login.html">Login<i class="fa-regular fa-list-dropdown"></i></a>
                    <a href="./signup.html" id="header-btn">Sign up for free</a>
                </div>
            </header>
            <div class="heading-2">
                <h1>The<span id="heading-span"> latest digital skills </span>we know
                    you need, within reach.</h1>
                <p>Super Academic Achievement & Mastery for WAEC, NECO, BECE, JAMB, including Junior and Senior
                    Secondary School.</p>
                <div class="heading-search">
                    <input type="text" placeholder="Search for skills you want to learn" id="heading-input">
                    <span id="heading-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
            </div>
        </div>
        <div class="body2">
            <div class="body2-container1">
                <div class="body2-1">
                    <h4>Recently viewed courses</h4>
                </div>
                <div class="body2-2">
                    <a href="./seeall.html">See all</a>
                </div>
            </div>
            <div class="body2-container2">
                <div class="body2-containers1">
                    <div class="imgs">
                        <img src="./images/learn-2.jpeg" />
                        <div class="h">
                            <span><i class="fa-solid fa-play"></i></span>
                        </div>
                    </div>
                    <div class="body2-containers2">
                        <h4>Software Development</h4>
                        <p id="body2-containers2-first-p">by Maximilian Schwarzmüller</p>
                        <p id="body2-containers2-second-p">The product helps to achieve stellar results for students in
                            Junior and Senior school. Junior
                            students. The product helps to achieve in school. Junior school students </p>
                        <div class="body2-containers2-duration">
                            <div class="body2-containers2-duration1">
                                <span><i class="fa-regular fa-clock"></i></span>
                                <p>3.5 <span class="duration-p">hours</span></p>
                            </div>
                            <div class="body2-containers2-duration1">
                                <span><i class="fa-regular fa-memo-circle-check"></i></span>
                                <p>15 <span class="duration-p">lessons</span></p>
                            </div>
                            <div class="body2-containers2-duration1">
                                <span><i class="fa-regular fa-user"></i></i></span>
                                <p>All <span class="duration-p">levels</span></p>
                            </div>
                        </div>
                        <div class="body2-containers2-3">
                            <div class="body2-containers2-about">
                                <h4 id="body2-containers2-about-first-h4">N210,000</h4>
                                <h4 id="body2-containers2-about-second-h4">N400,000</h4>
                            </div>
                            <a href="./payment.html" id="body2-containers2-about-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="body2-containers1">
                    <div class="imgs">
                        <img src="./images/learn-2.jpeg" />
                        <div class="h">
                            <span><i class="fa-solid fa-play"></i></span>
                        </div>
                    </div>
                    <div class="body2-containers2">
                        <h4>Web Development</h4>
                        <p id="body2-containers2-first-p">by Maximilian Schwarzmüller</p>
                        <p id="body2-containers2-second-p">The product helps to achieve stellar results for students in
                            Junior and Senior school. Junior
                            students. The product helps to achieve in school. Junior school students </p>
                        <div class="body2-containers2-duration">
                            <div class="body2-containers2-duration1">
                                <span><i class="fa-regular fa-clock"></i></span>
                                <p>3.5 <span class="duration-p">hours</span></p>
                            </div>
                            <div class="body2-containers2-duration1">
                                <span><i class="fa-regular fa-memo-circle-check"></i></span>
                                <p>15 <span class="duration-p">lessons</span></p>
                            </div>
                            <div class="body2-containers2-duration1">
                                <span><i class="fa-regular fa-user"></i></i></span>
                                <p>All <span class="duration-p">levels</span></p>
                            </div>
                        </div>
                        <div class="body2-containers2-3">
                            <div class="body2-containers2-about">
                                <h4 id="body2-containers2-about-first-h4">N210,000</h4>
                                <h4 id="body2-containers2-about-second-h4">N400,000</h4>
                            </div>
                            <a href="./payment.html" id="body2-containers2-about-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="body2-containers1">
                    <div class="imgs">
                        <img src="./images/learn-2.jpeg" />
                        <div class="h">
                            <span><i class="fa-solid fa-play"></i></span>
                        </div>
                    </div>
                    <div class="body2-containers2">
                        <h4>Software Engineering</h4>
                        <p id="body2-containers2-first-p">by Maximilian Schwarzmüller</p>
                        <p id="body2-containers2-second-p">The product helps to achieve stellar results for students in
                            Junior and Senior school. Junior
                            students. The product helps to achieve in school. Junior school students </p>
                        <div class="body2-containers2-duration">
                            <div class="body2-containers2-duration1">
                                <span><i class="fa-regular fa-clock"></i></span>
                                <p>3.5 <span class="duration-p">hours</span></p>
                            </div>
                            <div class="body2-containers2-duration1">
                                <span><i class="fa-regular fa-memo-circle-check"></i></span>
                                <p>15 <span class="duration-p">lessons</span></p>
                            </div>
                            <div class="body2-containers2-duration1">
                                <span><i class="fa-regular fa-user"></i></i></span>
                                <p>All <span class="duration-p">levels</span></p>
                            </div>
                        </div>
                        <div class="body2-containers2-3">
                            <div class="body2-containers2-about">
                                <h4 id="body2-containers2-about-first-h4">N210,000</h4>
                                <h4 id="body2-containers2-about-second-h4">N400,000</h4>
                            </div>
                            <a href="./payment.html" id="body2-containers2-about-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="body2-containers1">
                    <div class="imgs">
                        <img src="./images/learn-2.jpeg" />
                        <div class="h">
                            <span><i class="fa-solid fa-play"></i></span>
                        </div>
                    </div>
                    <div class="body2-containers2">
                        <h4>Web Development</h4>
                        <p id="body2-containers2-first-p">by Maximilian Schwarzmüller</p>
                        <p id="body2-containers2-second-p">The product helps to achieve stellar results for students in
                            Junior and Senior school. Junior
                            students. The product helps to achieve in school. Junior school students </p>
                        <div class="body2-containers2-duration">
                            <div class="body2-containers2-duration1">
                                <span><i class="fa-regular fa-clock"></i></span>
                                <p>3.5 <span class="duration-p">hours</span></p>
                            </div>
                            <div class="body2-containers2-duration1">
                                <span><i class="fa-regular fa-memo-circle-check"></i></span>
                                <p>15 <span class="duration-p">lessons</span></p>
                            </div>
                            <div class="body2-containers2-duration1">
                                <span><i class="fa-regular fa-user"></i></i></span>
                                <p>All <span class="duration-p">levels</span></p>
                            </div>
                        </div>
                        <div class="body2-containers2-3">
                            <div class="body2-containers2-about">
                                <h4 id="body2-containers2-about-first-h4">N210,000</h4>
                                <h4 id="body2-containers2-about-second-h4">N400,000</h4>
                            </div>
                            <a href="./payment.html" id="body2-containers2-about-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body3">
            <div class="body3-container1">
                <h3>World-class learning for anyone, anywhere
                </h3>
            </div>
            <div class="body3-container2">
                <img src="./images/sessions.png" />
                <div class="body3-container2-1">
                    <h4>Interactive courses studied at your own pace</h4>
                    <p>Join the Stutern Graduate Accelerator - an immersive program that gives you the head start to get
                        a job in tech. With the right mentors, peer-to-peer critiques, and challenging projects, any
                        skill can be .</p>
                    <button id="body3-btn">Start Learning</button>
                </div>
            </div>
        </div>
        <div class="body4">
            <div class="body4-row">
                <div class="body4-container1">
                    <h4>Be employable in 4 <span id="years">years</span> <span id="months">months</span></h4>
                    <p>Join the Stutern Graduate Accelerator - an immersive program that gives you the head start
                        to get a job in tech. With the right mentors, peer-to-peer
                        critiques, and challenging projects, any skill can be .</p>
                    <button id="body4-btn">Get Started</button>
                </div>
                <div class="body4-container2">
                    <div class="body4-container2-person">
                        <div class="body4-container2-img">
                            <img src="./images/Mask Group.png" />
                        </div>
                        <div class="body4-container2-about">
                            <h4>Muftau Jimoh</h4>
                            <p>UI/UX Designer</p>
                        </div>
                        <div class="body4-container2-hired">
                            <h4>Hired</h4>
                        </div>
                    </div>
                    <div class="body4-container2-person1">
                        <div class="body4-container2-img">
                            <img src="./images/Mask Group.png" />
                        </div>
                        <div class="body4-container2-about">
                            <h4>Muftau Jimoh</h4>
                            <p>UI/UX Designer</p>
                        </div>
                        <div class="body4-container2-hired">
                            <h4>Hired</h4>
                        </div>
                    </div>
                    <div class="body4-container2-person">
                        <div class="body4-container2-img">
                            <img src="./images/Mask Group.png" />
                        </div>
                        <div class="body4-container2-about">
                            <h4>Muftau Jimoh</h4>
                            <p>UI/UX Designer</p>
                        </div>
                        <div class="body4-container2-hired">
                            <h4>Hired</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body5">
            <div class="body3-container2">
                <img src="./images/Group 1362.png" />
                <div class="body3-container2-1">
                    <h4>Find flexible, affordable options</h4>
                    <p>Choose from many options including free courses and university degrees at a breakthrough price.
                        Learn at your own pace, 100% online.</p>
                    <button id="body3-btn">Start Learning</button>
                </div>
            </div>
        </div>
        <div class="body6">
            <div class="body6-container1">
                <h3>From the Findworka community</h3>
                <p>70+ million people are already learning on Findworka</p>
            </div>
            <div class="body6-container2">
                <div class="vector1"><img src="./images/Vector (6).png" /></div>
                <div class="body6-profile">
                    <img src="./images/Mask Group (1).png" />
                    <h3>Muftau Jimoh</h3>
                    <p id="body6-profile-first-p">Web Developer</p>
                    <p id="body6-profile-second-p">California</p>
                    <div class="hr-line"></div>
                    <p id="body6-profile-third-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor magna
                        aliquam sapien nisl id vulputate egestas </p>
                </div>
                <div class="body6-profile">
                    <img src="./images/Mask Group (2).png" />
                    <h3>Alexandar Macaulay</h3>
                    <p id="body6-profile-first-p">UI/UX Designer</p>
                    <p id="body6-profile-second-p">Australia</p>
                    <div class="hr-line"></div>
                    <p id="body6-profile-third-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor magna
                        aliquam sapien nisl id vulputate egestas </p>
                </div>
                <div class="body6-profile">
                    <img src="./images/Mask Group (3).png" />
                    <h3>Olorunjuedalo Oguntoyinbo</h3>
                    <p id="body6-profile-first-p">Software Engineer</p>
                    <p id="body6-profile-second-p">Germany</p>
                    <div class="hr-line"></div>
                    <p id="body6-profile-third-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor magna
                        aliquam sapien nisl id vulputate egestas </p>
                </div>
                <div class="vector2"><img src="./images/Vector (7).png" /></div>
            </div>
        </div>
        <div class="body7">
            <div class="body4-row">
                <div class="body4-container1">
                    <h4>Need to train your team?</h4>
                    <p id="body7-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor magna aliquam sapien
                        nisl id vulputate egestas </p>
                    <button id="body3-btn">Contact us</button>
                </div>
                <div class="body7-container2">

                    <div class="img">
                        <img src="./images/CODE LOGO N-01-01 1.png" />
                    </div>
                    <div class="img">
                        <img src="./images/1200px-Malala_Fund_Logo 1.png" />
                    </div>
                    <div class="img">
                        <img src="./images/Open-Society-Initiative-for-West-Africa-OSIWA-Grant 1.png" />
                    </div>


                    <div class="img">
                        <img src="./images/MacArth_primary_logo_stacked 1.png" />
                    </div>
                    <div class="img">
                        <img src="./images/Action Aid 1.png" />
                    </div>
                    <div class="img">
                        <img src="./images/usaid 1.png" />

                    </div>

                </div>
            </div>
        </div>
        <div class="body8">
            <div class="body8-container1">
                <a href="#">About us</a>
                <a href="#">For Schools</a>
                <a href="#">Careers</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">FAQ/Help</a>
            </div>
            <div class="body8-container2">
                <p>uLesson is the first of its kind in Africa. An organisation that leverages best in class teachers,
                    media, and technology to create high-quality, affordable and accessible education for African
                    students. The uLesson app offers students in Junior and Senior Secondary School a holistic learning
                    experience in subjects such as Mathematics, Basic Science, Basic Technology, Business Studies,
                    Physics, Chemistry and Biology, while also preparing Senior School students for
                    <br>
                    <br>
                    <br>
                    Our app features over 8 years of past WAEC questions with detailed solutions in Mathematics,
                    Physics, Chemistry and Biology; making it an excellent tool for preparing for and cracking WAEC.
                    Students in SSS/SHS 3 classes in Nigeria, Ghana, Sierra Leone, Liberia and the Gambia can take
                    advantage of this quality resource put together by excellent lesson teachers to pass WAEC/WASSCE
                    exams. Timed practice WAEC exams available on the app not only help SS/SHS 3 students to measure
                    their preparedness, it also helps them learn time management, WAEC exam format, and accuracy skills.
                </p>
            </div>
        </div>
        <div class="body9">
            <div class="body9-container1">
                <p>© 2021 Findworka. All rights reserved. Terms | Privacy Policy | Accessibility | Sitemap | 1550 Valley
                    River Drive, Eugene, OR 97401 | 541-284-5522
                </p>
                <div class="body9-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-youtube"></i>

                </div>
            </div>
        </div>
    </div>


</body>

</html>